@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #FFFFFF;
  --secondary-color:#59CEA7;
  --third-color:rgba(5, 21, 49, 0.94);
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins';
}

main {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

main .left-side {
  color: var(--primary-color);
  background: var(--third-color);
  position: fixed;
  width: 35.5%;
  height: 650px;
}

main .left-side .upper-content {
  background: rgba(11, 5, 49, 0.25);
  text-align: center;
  height: 80px;
  margin-top: -20px;
}

main .left-side .upper-content h1 {
  padding-top: 15px;
}

main .left-side .lower-content {
  text-align: center;
  margin: 20px;
  display: -ms-grid;
  display: grid;
}

main .left-side .lower-content .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  margin-left: 80px;
}

main .left-side .lower-content .content:active {
  color: var(--secondary-color);
}

main .left-side .lower-content .content .iconify {
  width: 45px;
  height: 45px;
  margin-right: 10px;
}

main .left-side .lower-content .content a {
  margin-right: 10px;
  color: var(--primary-color);
  text-decoration: none;
}

main .left-side .lower-content .content a:hover {
  color: var(--secondary-color);
}

main .left-side .lower-content .content p {
  color: var(--secondary-color);
}

main .left-side .lower-content #log-out {
  color: var(--secondary-color);
}

main .left-side .lower-content #log-out h3 {
  cursor: pointer;
}

main .left-side .lower-content #log-out h3:hover {
  color: var(--primary-color);
}

main .right-side {
  background-color: var(--primary-color);
  text-align: center;
  width: 90%;
  margin-left: 480px;
}

main .right-side .upper-content {
  background: #f0efef;
  position: fixed;
  width: 64.5%;
}

main .right-side .lower-content {
  margin-top: 80px;
}

main .right-side .lower-content .container {
  margin: 0px 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.5fr 1fr 1.5fr;
      grid-template-columns: 0.5fr 1fr 1.5fr;
  gap: 10px;
}
/*# sourceMappingURL=dash-messages.css.map */